<html>

<head>
	<title>

	</title>
</head>

<style>
	h3 {
		color: #317eac;
		font-size: 20px;
		font-family: Roboto, sans-serif;
		font-weight: normal;
	}

	div.content {
		width: 1000px;
		margin-left: 18%;
	}

	h3.DataPageName {
		text-align: left;
		padding-top: 10px;
	}

	a.buttonStyle {
		color: white;
		background-color: #174478;
		border-color: #2e6da4;
		color: white;
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 10px;
		margin-top: 20px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: 4px;
		"

	}
</style>

<body>
	<div class="content" align="center">
		<h3 class="DataPageName">Employee Information</h3>
		<hr />
		<script type="text/javascript" src="https://c0hcq689.caspio.com/dp/c561a0005134188ac88641a58d13/emb"></script>
	</div>
	<div class="content" align="center">
		<h3 class="DataPageName">Activities</h3>
		<hr />
		<script type="text/javascript" src="https://c0hcq689.caspio.com/dp/c561a000c20dc5cea097415fa2db/emb"></script>
		<a class="buttonStyle" href="App3_Login.html">LOGOUT</a>
	</div>
	</div>
</body>

</html>